<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="VGA_B[9]" source="Pin Planner" >
		</pin>
		<pin name="VGA_B[8]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[9]" source="Pin Planner" >
		</pin>
		<pin name="VGA_G[8]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[9]" source="Pin Planner" >
		</pin>
		<pin name="VGA_R[8]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
